{
    "name": "{{VENDOR}}/{{PROJECT_SLUG}}",
    "description": "{{PROJECT_DESCRIPTION}}",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=8.2",
        "laravel/framework": "^11.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10",
        "larastan/larastan": "^2.0",
        "laravel/pint": "^1.0",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "lint": "find app -name '*.php' -exec php -l {} \\;",
        "phpstan": "phpstan analyse --memory-limit=256M",
        "pint": "pint",
        "pint:test": "pint --test",
        "test": "pest",
        "check": [
            "@lint",
            "@phpstan",
            "@pint:test",
            "@test"
        ]
    },
    "scripts-descriptions": {
        "lint": "Check PHP syntax",
        "phpstan": "Run static analysis (Laravel-aware)",
        "pint": "Fix code style with Laravel Pint",
        "pint:test": "Check code style (no fixes)",
        "test": "Run Pest tests",
        "check": "Run all quality gates"
    }
}
